<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Kolibri Minuman Jahe Rempah Jamu Instan Sachet</title>
<meta name="description" content="Kolibri dibuat hanya dari rempah-rempah alami dan pilihan, yaitu: jahe, kencur, kayu manis, gula aren, dan gula tebu." />
<meta name="author" content="Kolibri" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>

<div class="container tm-container">

  <div class="row navbar-row">
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 navbar-container">
      <img src="images/kolibri-logo-whitebackground-175x123.jpg">
      <nav class="navbar navbar-full">
      <div class="collapse navbar-toggleable-md" id="tmNavbar">                            
        <ul class="nav navbar-nav">
          <li class="nav-item"><a class="nav-link" href="#tm-section-1">Selamat Datang</a></li>
          <li class="nav-item"><a class="nav-link" href="#tm-section-2">Tentang</a></li>
          <li class="nav-item"><a class="nav-link" href="#tm-section-3">Produk</a></li>
          <li class="nav-item"><a class="nav-link" href="#tm-section-4">Hubungi</a></li>
        </ul>
      </div>
      </nav>    
      <button class="navbar-toggler hidden-lg-up" type="button" data-toggle="collapse" data-target="#tmNavbar">&#9776;</button>
    </div>
  </div>
            
  <div class="tm-page-content">                

    <!-- #home -->
    <section id="tm-section-1" class="row tm-section">
      <div class="tm-white-curve-left col-xs-12 col-sm-12 col-md-12 col-lg-7 col-xl-6">
        <div class="tm-white-curve-left-rec"></div>
        <div class="tm-white-curve-left-circle"></div>
        <div class="tm-white-curve-text">
          <h2 class="tm-section-header blue-text">Selamat Datang</h2>
          <p>Kolibri dibuat hanya dari rempah-rempah alami dan pilihan, yaitu: jahe, kencur, kayu manis, gula aren, dan gula tebu.</p>
          <p>Diracik secara cermat, sabar dan teliti, untuk menjamin kenikmatan rasa dan manfaat dari setiap bahan.</p>
          <p>Temukan manfaat rempah-rempah Indonesia dalam setiap seduhannya.</p>
          <p>Kolibri,<br>Nature’s Harmony</p>
        </div>                        
      </div>
      <div class="tm-home-right col-xs-12 col-sm-12 col-md-12 col-lg-5 col-xl-6">
        <img src="images/kolibri-cangkir-450x265-80.jpg" alt="Selamat Datang di Kolibri" class="img-fluid tm-img">
      </div>
    </section> <!-- #home -->

    <!-- #services -->
    <section id="tm-section-2" class="row tm-section">
      <div class="tm-flex-center col-xs-12 col-sm-6 col-md-6 col-lg-5 col-xl-6">
        <img src="images/kolibri-tentang-450x399-80.jpg" alt="Tentang Kolibri" class="img-fluid tm-img">
      </div>
      <div class="tm-white-curve-right col-xs-12 col-sm-6 col-md-6 col-lg-7 col-xl-6">
        <div class="tm-white-curve-right-circle"></div>
        <div class="tm-white-curve-right-rec"></div>
        <div class="tm-white-curve-text">
          <h2 class="tm-section-header red-text">Tentang</h2>
          <p>Sehat Bumi Sejahtera, produsen Kolibri jahe instan, memiliki visi menjadi perusahaan global untuk obat herbal dan rempah dengan standar Internasional yang dapat melayani dan bermanfaat bagi seluruh masyarakat.</p>
        </div>
      </div>
    </section> <!-- #services -->

    <!-- #about -->
    <section id="tm-section-3" class="row tm-section">
      <div class="tm-white-curve-left col-xs-12 col-sm-6 col-md-6 col-lg-7 col-xl-6">
        <div class="tm-white-curve-left-rec"></div>
        <div class="tm-white-curve-left-circle"></div>
        <div class="tm-white-curve-text">
          <h2 class="tm-section-header gray-text">Produk</h2>
          <p>Kolibri dibuat hanya dari rempah-rempah alami dan pilihan, yaitu: jahe, kencur, kayu manis, gula aren, dan gula tebu.</p>
          <p>Diracik secara cermat, sabar dan teliti, untuk menjamin kenikmatan rasa dan manfaat dari setiap bahan. Temukan manfaat rempah-rempah Indonesia dalam setiap seduhannya.</p>
          <p>Kolibri,<br>Nature’s Harmony</p>
        </div>
      </div>
      <div class="tm-flex-center col-xs-12 col-sm-6 col-md-6 col-lg-5 col-xl-6">
        <img src="images/kolibri-produk-450x399-80.jpg" alt="Produk Kolibri" class="img-fluid tm-img">
      </div>
    </section> <!-- #about -->

    <!-- #contact -->
    <section id="tm-section-4" class="row tm-section">
      <div class="col-xs-12 col-sm-6 col-md-6 col-lg-5 col-xl-6 tm-contact-left">
        <img src="images/kolibri-hubungi-450x297-80.jpg" alt="Produk Kolibri" class="img-fluid tm-img">
      </div>
      <div class="tm-white-curve-right col-xs-12 col-sm-6 col-md-6 col-lg-7 col-xl-6">
        <div class="tm-white-curve-right-circle"></div>
        <div class="tm-white-curve-right-rec"></div>
        <div class="tm-white-curve-text">
          <h2 class="tm-section-header green-text">Hubungi</h2>
          <p>Silahkan menghubungi kami untuk informasi dan pertanyaan bisnis pada:<p>
          <p><img src="images/kolibri-email-145.png"></p>
          <p>Terima kasih.</p>
	  <p><a href="https://www.instagram.com/kolibritime/" title="Kolibri Di Instagram" target="_blank"><img src="images/kolibritime-instagram-64x64-piconic.png" width="64" height="64" border="0" alt="Kolibri Di Instagram"></a>&nbsp;<a href="https://twitter.com/kolibritime" title="Kolibri Di Twitter" target="_blank"><img src="images/kolibritime-twitter-64x64-piconic.png" width="64" height="64" border="0" alt="Kolibri Di Twitter"></a></p>
        </div>                        
      </div>
    </section> <!-- #contact -->

    <!-- footer -->
    <footer class="row tm-footer">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
        <p class="text-xs-center tm-footer-text">Copyright &copy; 2021 <a href="https://www.kolibritime.com/" title="Kolibri" target="_top">Kolibri</a>. All Rights Reserved.</p>
      </div>
    </footer>                      

  </div>
             
</div> <!-- .container -->
        
<!-- load JS files -->
        
<script src="js/jquery-1.11.3.min.js"></script>             <!-- jQuery (https://jquery.com/download/) -->
<script src="https://www.atlasestateagents.co.uk/javascript/tether.min.js"></script><!-- Tether for Bootstrap, http://stackoverflow.com/questions/34567939/how-to-fix-the-error-error-bootstrap-tooltips-require-tether-http-github-h --> 
<script src="js/bootstrap.min.js"></script>                 <!-- Bootstrap (http://v4-alpha.getbootstrap.com/) -->
<script src="js/jquery.singlePageNav.min.js"></script>      <!-- Single Page Nav (https://github.com/ChrisWojcik/single-page-nav) -->
        
<!-- Template Scripts -->
<script>     
var bigNavbarHeight = 90;
var smallNavbarHeight = 68;
var navbarHeight = bigNavbarHeight;                 
$(document).ready(function(){
var topOffset = 180;
$(window).scroll(function(){
if($(this).scrollTop() > topOffset) {
  $(".navbar-container").addClass("sticky");
}
else {
  $(".navbar-container").removeClass("sticky");
}
});

/* Single page nav
-----------------------------------------*/
if($(window).width() < 992) {
  navbarHeight = smallNavbarHeight;
}
$('#tmNavbar').singlePageNav({
  'currentClass' : "active",
  offset : navbarHeight,
  filter: ':not(.external)'
});

/* Collapse menu after click 
http://stackoverflow.com/questions/14203279/bootstrap-close-responsive-menu-on-click
----------------------------------------------------------------------------------------*/
$('#tmNavbar').on("click", "a", null, function () {
  $('#tmNavbar').collapse('hide');               
});

// Handle nav offset upon window resize
$(window).resize(function(){
if($(window).width() < 992) {
  navbarHeight = smallNavbarHeight;
} else {
  navbarHeight = bigNavbarHeight;
}
$('#tmNavbar').singlePageNav({
  'currentClass' : "active",
  offset : navbarHeight,
  filter: ':not(.external)'
});
});
            
/*  Scroll to top
http://stackoverflow.com/questions/5580350/jquery-cross-browser-scroll-to-top-with-animation
--------------------------------------------------------------------------------------------------*/
$('#go-to-top').each(function(){
$(this).click(function(){ 
  $('html,body').animate({ scrollTop: 0 }, 'slow');
  return false; 
});
});
            
});
</script>             

</body>

</html>
